<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e664fa8cf.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
                <p class="title">YOUR ETERNAL TODO LIST</p>
        </div>
        <div class="content">
            <ul id="list">




                
            </ul>
        </div>
        <div class="add-to-do">
                <i class="fas fa-plus-square"></i>
            <input type="text" id="input" placeholder="What do u wanna do?">
        </div>
    </div>
    <script src="js/todo.js"></script>
</body>
</html>