
body{
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.1);
    font-family: 'Cinzel', serif;
}
.container{
   
    width:100%;
    margin:0 auto;
}

.header{
    width: 100%;
    height:200px;
    background-image: url('../img/bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.title{
    padding:10px ;
    color: #fff;
    margin: 0;
    padding: 40px;
    text-align: center;
    font-size: 65pt;
    font-family: 'Mountains of Christmas', cursive;

}
.content{
    width:100%;
    height: 503px;
    max-height:650px;
    background-color: rgb(255, 255, 255);
    overflow: auto;
}

.content ul{
    padding:0;
    margin:0;
}

.item{
    width:100%;
    height: 75px;
    min-height: 45px;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

.item i.co{
    position: absolute;
    font-size: 25px;
    padding-left:5px;
    left:10px;
    top:10px;
}
.item i.co:hover{
    cursor: pointer;
    color:#6eb200;
    transform: scale(1.5, 1.5);
    transition: all 0.7s ease 0s;
  
}
.fa-check-circle{
    color:#6eb200;
    transform: scale(1.5, 1.5);
    text-shadow: 1px 3px 5px #000000;
}
.item p.text{
    position: absolute;
    padding:0;
    margin:0;
    font-size: 20px;
    left:50px;
    top:5px;
    background-color: #FFF;
    max-width:285px;
}

.item i.fa-biohazard{
    position: absolute;
    font-size: 25px;
    right:15px;
    top:10px;
}
.item i.fa-biohazard:hover{
    color:#af0000;
    cursor: pointer;
    transform: scale(1.7, 1.7);
    transition: all 0.7s ease 0s;
    text-shadow: 1px 3px 5px rgb(255, 0, 0);
}

.add-to-do{
    position: relative;
    width: 100%;
    height:60px;
    background-color: #FFF;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.add-to-do i{
    position: absolute;
    font-size: 40px;
    color: #000;
    padding: 10px;
}
.add-to-do input{
    position: absolute;
    left:50px;
    height: 35px;
    width: 95%;
    background-color: transparent;
    border: none;
    font-size: 15pt;
    padding:10px 10px 10px 10px;
}
.fa-plus-square{
    color: yellow;
    text-shadow: 1px 3px 5px rgb(255, 251, 0);
    
}























